# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

flag = "a"
i = 0
list_all_lot = []
set_name = set()
set_cost = set()
set_col = set()
set_ed = set()

while True:
    i += 1
    name = input("Введи название товара, если ты закончил - введи 'всё'")
    if name == "всё":
        break
    cost = input("Введи цену товара")
    col = input("Введи количество товара")
    ed = input("Введи единицу товара")
    dict_lot = dict(название=name, цена=cost, количество=col, eд=ed)
    list_lot = (i, dict_lot)
    list_all_lot.append(tuple(list_lot))
    print(f'Добавлен товар {name}')

for var in list_all_lot:
    set_ed.add(var[1].get("eд"))
    set_name.add(var[1].get("название"))
    set_cost.add(var[1].get("цена"))
    set_col.add(var[1].get("количество"))

dict_analytics = dict(название=set_name, цена=set_cost, количество=set_col, eд=set_ed)

print(list_all_lot)
print(dict_analytics)
