# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

def fact(n):
    if n < 2:
        yield 1
    else:
        for el in range(n):
            yield el * (el + 1)


def correct_input():
    """функция проверяет корректность введеных данных"""
    a = input("введите целое положительное число")
    try:
        int(a)
    except ValueError:
        print("некорректный ввод")
        a = correct_input()
    if int(a) < 0:
        print("некорректный ввод")
        a = correct_input()
    return int(a)


n = correct_input()
for el in fact(n):
    print(el)
