# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint
new_list = [randint(0, 300) for el in range(10)]
print(f"исходный список: {new_list}")
sort_list = [new_list[el] for el in range(1, len(new_list)) if new_list[el] > new_list[el-1]]
print(f"сортированный список: {sort_list}")

