# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел,  соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

new_list = [randint(0, 10) for el in range(20)]
print(f" исходный массив: {new_list}")
sort_list = [new_list[i] for i in range(0, len(new_list))
             if new_list[i] not in new_list[i + 1:] and new_list[i] not in new_list[0:i]]

print(f"неповторяющиеся числа: {sort_list}")
