# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delenie(var_1, var_2):
    if float(var_2) == 0:
        return "на ноль делить нельзя!"
    return float(var_1) / float(var_2)


a, b = input("введи делимое и делитель через пробел").split()

print(delenie(a, b))
