# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def func_umn(el, next_el):
    return el * next_el


print(reduce(func_umn, [el for el in range(100, 1001, 2)]))
