# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def check_correct(a):
    try:
        float(a)
        return float(a)
    except ValueError:
        if a == 'q':
            return 'quit'
        else:
            return 'error'


summa = 0
flag = True
while flag:
    list_of_numbers = input("Введи строку чисел через пробел, закончи ввод символом q").split()
    for el in list_of_numbers:
        x = check_correct(el)
        if x == "quit":
            print(f"сумма введенных элементов: {summa}")
            flag = False
            break
        elif x == "error":
            print("введены некорректные данные")
            flag = False
            break
        else:
            summa += x
