# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("for_3.txt", "r") as f_1:
    content = f_1.readlines()
    sum = 0
    num_of_man = 0
    print("фамилии сотрудников с окладом меньше 20 000:")
    for str in content:
        oklad = int(str.split()[1])
        sum += oklad
        num_of_man += 1
        if oklad < 20000:
            print (str.split()[0])
    print(f"средняя величина дохода сотрудников {sum / num_of_man}")
